# CodelabSem2
**What is codelab?**
Collection of exercises and assignments from weekly Codelab sessions. Includes experiments, practice tasks, and code written during class.
This repository will be updated with every Codelab sessions.

**Week 1(Wednesday, 28 Janauary 2026)**

Topic: **Java Streams and Lambda**

This task focuses on using Java Streams and java.time with an Employee dataset.

Implemented functionality:

 * Finding the three oldest employees

* Calculating age per employee and average age

* Grouping and counting employees by department and birth month

* Calculating average salary per department

* Filtering by salary threshold

* Finding the highest salary

* Sorting employees by age, salary, or name

